[main]
; scale depends on the ratio of the masses to the positions
scale = .05
; depends on your particle positions
distance = 186
; Camera direction in spherical coordinate
phi = 0
; 90 is a edge-on view to a disk; 0 is a face-on view
theta = 60	
; default: 8. Must be [3, 1024]
resolution = 3

[advanced]
; control the rotation of the camera
phiChange = 70
thetaChange = 30
; distanceChange = 

[singleview]
singleview = yes
; default: 20
totalframes = 30