[main]
; scale depends on the ratio of the masses to the positions
scale = .02
; depends on your particle positions
distance = 50
; Camera direction in spherical coordinate
phi = 0
; 90 is a edge-on view to a disk; 0 is a face-on view
theta = 40	
; default: 8. Must be [3, 1024]
resolution = 8
;focalpoint = [45, 45, 45]

[advanced]
; control the rotation of the camera
;phiChange = 50
;thetaChange = 40
;distanceChange = 1800

[singleview]
singleview = no
; default: 20
totalframes = 30
