[main]
; scale depends on the ratio of the masses to the positions
scale = .007
; depends on your particle positions
distance = 6
; Camera direction in spherical coordinate
phi = 0
; 90 is a edge-on view to a disk; 0 is a face-on view
theta = 40	
; default: 8. Must be [3, 1024]
resolution = 32
;focalpoint = [45, 45, 45]
hold = yes

[advanced]
; control the rotation of the camera
phiChange = 120
; thetaChange = 0
; distanceChange = -3

[singleview]
singleview = no
; default: 20
totalframes = 30
