; The parameters to visualize a cluster with a fixed camera.

[main]
scale = .007
distance = 8
phi = 0
theta = 40	
resolution = 8
;focalpoint = [45, 45, 45]
hold = yes

[advanced]
; phiChange = 180
; thetaChange = 0
; distanceChange = -3

[singleview]
singleview = no
totalframes = 20
