; A configparser ini file to be used by nbody/visual_scripts/mayavi_parallel.py

; [main]
; scale: scale of particle sizes; depends on the ratio of the masses to the positions 
; distance: the distance of the camera to the center
; phi: camera direction in spherical coordinate
; theta: camera direction in spherical coordinate. 90 is edge-on; 0 is face-on
; resolution: default: 8. Must be [3, 1024]
; focalpoint: the center of the camera view (the center of the system)
; hold: hold on when plotting one figure

; [advanced]: controls rotation of the camera

; [singleview]: view a single output file with camera moving

[main]
scale = .02
distance = 500
phi = 0
theta = 40	
resolution = 8

[advanced]
phiChange = 50
thetaChange = 40
distanceChange = 1800

[singleview]
singleview = no
totalframes = 30
