\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{key}{{3}{1}{Morphology}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and errors from Lorentzian and Gaussian fits.}}{1}{table.1}}
\newlabel{fit params}{{1}{1}{Parameters and errors from Lorentzian and Gaussian fits}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Units}{1}{subsection.0.1}}
