\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass distribution of the particles in our simulation compared to analytical Kroupa IMF lines.}}{2}{figure.1}}
\newlabel{fig:imf}{{1}{2}{The mass distribution of the particles in our simulation compared to analytical Kroupa IMF lines}{figure.1}{}}
\newlabel{eq:r12}{{3}{2}{Searching for close encounters}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tree code fails to resolve the binary system after a few orbits. Here $ \epsilon = 10^{-5}, \Delta t = 10^{-5}, 4000 steps per output. $}}{3}{figure.2}}
\newlabel{key}{{4}{3}{Searching for close encounters}{equation.0.4}{}}
