\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass distribution of the particles in our simulation compared to analytical Kroupa IMF lines.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf}{{1}{4}{The mass distribution of the particles in our simulation compared to analytical Kroupa IMF lines.\relax }{figure.caption.13}{}}
\newlabel{fig:energycompareepsilon}{{\caption@xref {fig:energycompareepsilon}{ on input line 176}}{5}{Results: Energy and Time Consumption}{figure.caption.17}{}}
\newlabel{sub@fig:energycompareepsilon}{{}{5}{Results: Energy and Time Consumption}{figure.caption.17}{}}
\newlabel{fig:energycompareppbh}{{\caption@xref {fig:energycompareppbh}{ on input line 180}}{5}{Results: Energy and Time Consumption}{figure.caption.17}{}}
\newlabel{sub@fig:energycompareppbh}{{}{5}{Results: Energy and Time Consumption}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy curve of the systems in our simulations of stellar clusters. All simulations use the same initial conditions but different softening parameters (left) and different methods of force calculation, i.e PP vs BH-tree (right). Epsilon is the softening parameter and theta is the critical angle in BH-tree. In the simulations shown in the right panel, epsilon = 0.005.\relax }}{5}{figure.caption.17}}
\newlabel{fig:energy}{{2}{5}{Energy curve of the systems in our simulations of stellar clusters. All simulations use the same initial conditions but different softening parameters (left) and different methods of force calculation, i.e PP vs BH-tree (right). Epsilon is the softening parameter and theta is the critical angle in BH-tree. In the simulations shown in the right panel, epsilon = 0.005.\relax }{figure.caption.17}{}}
\newlabel{eq:r12}{{3}{6}{Searching for close encounters}{equation.1.3}{}}
\newlabel{key}{{4}{6}{Searching for close encounters}{equation.1.4}{}}
